# Copy this file to .env and fill out with necessary data
# Do: cp .env.example .env

DATABASE_URL="postgresql+psycopg2://username:password@host:port/db_name"
REDIS_URL="redis://host:port/0"
JWT_KEY=jwt-secret-key
DEBUG=True
GOOGLE_APPLICATION_CREDENTIALS="path-to-creds.json"
PYANNOTEAI_TOKEN="abcd123"
OPENAI_API_KEY=abc123
AISHA_API_KEY="ABC123"
